<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/add_album"/>

    <item
        android:id="@+id/search"
        android:title="@string/search_for_photos"/>

    <item
        android:id="@+id/setting"
        android:title="@string/settings"/>

</menu>