<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePhoto">

    <LinearLayout
        android:id="@+id/pagecolor"
        android:background="@drawable/albumlobby"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photo"
            android:background="@drawable/takephoto"
            android:layout_width="250dp"
            android:layout_height="350dp" />
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="100dp">
            <EditText
                android:background="@color/white"
                android:hint="Add a Title (No longer than 50 letters),album name=default"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/albumstyle"
                android:onClick="save"
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/buttonstyle"
                android:onClick="load"
                android:text="load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>