<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">
<LinearLayout
    android:id="@+id/pagecolor"
    android:background="@drawable/albumlobby"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/white"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:text="To reset all Albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="45dp"
        android:background="@drawable/albumstyle"
        android:id="@+id/reset"
        android:text="reset all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Choose the App background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:tag="1"
            android:background="@drawable/albumstyle"
            android:onClick="changeBackground"
            android:text="theme 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:tag="2"
            android:background="@drawable/albumstyle"
            android:onClick="changeBackground"
            android:text="theme 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:tag="3"
            android:background="@drawable/albumstyle"
            android:onClick="changeBackground"
            android:text="theme 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="55dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/back"
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>