<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumsLobby">
<LinearLayout
    android:id="@+id/pagecolor"
    android:background="@drawable/albumlobby"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:drawable/ic_menu_sort_by_size" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/first"
                android:visibility="visible"
                android:text="@string/to_add_your_first_album_click_here"
                android:alpha="0.5"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>